<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
   <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: white;
            overflow: hidden;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            padding: 10px 20px;
            z-index: 100;
            position: fixed;
            width: 100%;
            top: 0;
            box-sizing: border-box;
        }

        .logo {
            font-size: 20px;
            color: black;
            font-family: Helvetica, sans-serif;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 12px;
            font-family: Helvetica, sans-serif;
            opacity: 1;
        }

        nav ul li a:hover {
            text-shadow: 0 0 4px #fff, 0 0 8px #fff;
        }


    /* Add padding above the grid */
    .about-details {
    padding-top: 80px; /* Adjust as needed */
    column-count: 1;
    max-width: 500px; /* Set a maximum width for the entire section */
    margin-left: auto;
    margin-right: auto;  
           
}
    
       }
/* Centered Text Section */
.about-intro {
    text-align: left;
    margin-bottom: 40px;
}

/* Justify text in the About section */
.about-details p {
    text-align: left;
            font-size: 0.8rem; /* Adjust the paragraph font size */
        line-height: 1.2; /* Adjust the line-height for paragraphs */
        margin-bottom: 12px; /* Add space after each paragraph */
        font-weight: 300;
        font-family: Helvetica, sans-serif;
    
    }
       
    .about-details h1 {
    text-decoration: none; /* Removes the underline */
    font-size: 20px;
    color: black;
    line-height: 1rem;    
    margin-bottom: -0.8rem; /* Add space after each paragraph */
    font-family: Helvetica, sans-serif;
    font-weight: 400;
        
        }
        
img {
  width: 100px;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

    
    </style>

    </head>
<body>
    
       <nav>
        <a href="index.html" class="logo">Xavier Vasco</a>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="about-details">
                <h1>Archiology.com.au</h1><br>
                <br><img src="https://res.cloudinary.com/dwhkm1mmn/image/upload/v1731318936/gif-2_ikuvxc.gif" alt="Image 3"
                draggable="false"><br><br>
<p>Building on earlier experiments in pixel physics, this website design explores an interactive logo. Initially the fragmented elements appear incoherent, but quickly collide and congeal around the brand name, symbolising the interconnected and analytical nature of forensic work. A gradient, which changes colour based on the screen size, underscores the contextual and diverse nature of heritage.</p>
                
                <br>
        </section>
    </main>


    <script src="script.js"></script>
    
</body>
</html>
            
    